<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DN6-QP-Mmo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ILH-9J-lw5">
            <objects>
                <tableViewController storyboardIdentifier="ListOfNewsTableViewController" title="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZ0-gy-KXY" customClass="ListOfNewsTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCs-YZ-LhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="16" reuseIdentifier="newsCell" textLabel="kDC-EI-7FU" style="IBUITableViewCellStyleDefault" id="3lC-Yj-Xl6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lC-Yj-Xl6" id="SxG-6p-amt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDC-EI-7FU">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="K0a-d1-Mh1" kind="show" identifier="GoToNewsBrowser" id="QZB-1X-lf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZ0-gy-KXY" id="1lr-6P-dXq"/>
                            <outlet property="delegate" destination="UZ0-gy-KXY" id="IJa-ta-yaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="NPO-Kf-B9S">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Log Out" id="hsw-yh-7jO">
                            <connections>
                                <action selector="signOutButtonAction:" destination="UZ0-gy-KXY" id="6IE-Yo-AFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Ts-SB-n7z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="signOutButton" destination="hsw-yh-7jO" id="Eai-wK-bNs"/>
                        <segue destination="DN6-QP-Mmo" kind="show" identifier="GoToLogout" id="nxy-lu-sts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-gG-qVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-638.42364532019712"/>
        </scene>
        <!--News-->
        <scene sceneID="49B-Kb-5jt">
            <objects>
                <viewController storyboardIdentifier="NewsBrowserViewController" id="K0a-d1-Mh1" customClass="NewsBrowserViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJh-ZS-0o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-r2-KvV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqh-Pn-S6n"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="m97-3A-Mfn"/>
                    <connections>
                        <outlet property="webViewNews" destination="9Ev-r2-KvV" id="Wk8-5J-myK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs0-LO-OUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-638"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="ccS-LR-6ox">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="DN6-QP-Mmo" customClass="OnBoardingViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVZ-3c-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j25-3q-rD3">
                                <rect key="frame" x="20" y="307" width="335" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-sn-XLN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-1d-xe6">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1r7-sn-XLN" firstAttribute="leading" secondItem="j25-3q-rD3" secondAttribute="leadingMargin" id="4cq-Ky-ko4"/>
                                    <constraint firstItem="dE2-1d-xe6" firstAttribute="leading" secondItem="j25-3q-rD3" secondAttribute="leadingMargin" id="4yn-7M-cUu"/>
                                    <constraint firstItem="1r7-sn-XLN" firstAttribute="trailing" secondItem="j25-3q-rD3" secondAttribute="trailingMargin" id="Mnj-Ig-fzG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dE2-1d-xe6" secondAttribute="trailing" id="agv-Ma-ps6"/>
                                    <constraint firstAttribute="trailing" secondItem="1r7-sn-XLN" secondAttribute="trailing" id="sRD-xu-x8A"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-Fl-2tW">
                                <rect key="frame" x="20" y="482" width="335" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-mh-h2o">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="DN6-QP-Mmo" eventType="touchUpInside" id="HOx-gA-y5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-IO-gf2">
                                        <rect key="frame" x="224" y="0.0" width="111" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccauntButtonAction:" destination="DN6-QP-Mmo" eventType="touchUpInside" id="PEc-oP-ge5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j25-3q-rD3" firstAttribute="centerY" secondItem="NVZ-3c-c5K" secondAttribute="centerY" constant="-61" id="DNE-kD-R92"/>
                            <constraint firstItem="j25-3q-rD3" firstAttribute="centerX" secondItem="NVZ-3c-c5K" secondAttribute="centerX" id="Q7w-5Z-8Nw"/>
                            <constraint firstItem="j25-3q-rD3" firstAttribute="leading" secondItem="NwZ-xt-3cX" secondAttribute="leading" constant="20" id="Sb6-yk-TDE"/>
                            <constraint firstItem="NwZ-xt-3cX" firstAttribute="trailing" secondItem="2Qp-Fl-2tW" secondAttribute="trailing" constant="20" id="ZDO-KS-VeZ"/>
                            <constraint firstItem="2Qp-Fl-2tW" firstAttribute="top" secondItem="j25-3q-rD3" secondAttribute="bottom" constant="99" id="caa-Bl-cRj"/>
                            <constraint firstItem="2Qp-Fl-2tW" firstAttribute="leading" secondItem="NwZ-xt-3cX" secondAttribute="leading" constant="20" id="gDW-ec-H7H"/>
                            <constraint firstItem="NwZ-xt-3cX" firstAttribute="trailing" secondItem="j25-3q-rD3" secondAttribute="trailing" constant="20" id="nRj-CZ-6uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NwZ-xt-3cX"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccauntButton" destination="aeK-IO-gf2" id="llb-AP-dXP"/>
                        <outlet property="emailTextField" destination="1r7-sn-XLN" id="Pqv-En-rQi"/>
                        <outlet property="passwordTexField" destination="dE2-1d-xe6" id="xYo-2T-sdz"/>
                        <outlet property="signInButton" destination="h1m-mh-h2o" id="MPo-Q5-BID"/>
                        <segue destination="wPg-ip-IU8" kind="show" identifier="GoToApplication" id="oq8-pm-uRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-4n-8oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="92"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="hmt-PO-nuI">
            <objects>
                <tableViewController storyboardIdentifier="ListOfFeedsTableViewController" title="Feeds" id="N0l-Yv-X4y" customClass="ListOfFeedsTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPh-z0-n28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedLinkCell" textLabel="a2v-zf-09y" style="IBUITableViewCellStyleDefault" id="AxA-s6-Jz3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxA-s6-Jz3" id="ABv-8B-ONp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2v-zf-09y">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0l-Yv-X4y" id="smo-KM-oBi"/>
                            <outlet property="delegate" destination="N0l-Yv-X4y" id="BN3-hm-Upo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="j5f-RZ-UPH">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="akH-uT-9J2">
                                <connections>
                                    <segue destination="HP3-yi-M4x" kind="show" id="Bzk-cH-vHw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ba6-vE-JF6">
                                <connections>
                                    <action selector="addFeedLinkButtonAction:" destination="N0l-Yv-X4y" id="QpT-im-0RX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bmh-rP-KqX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-Wd-pkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4000000000001" y="452.95566502463055"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="pax-Dr-oB4">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HP3-yi-M4x" customClass="BrowserViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb9-St-Nsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-cw-5j2">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08n-JP-mlf">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="7Fm-ZS-Xcd">
                                        <connections>
                                            <action selector="backBtnAction:" destination="HP3-yi-M4x" id="Pa1-fM-Dq6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="wTe-eP-DW4"/>
                                    <barButtonItem systemItem="fastForward" id="W4g-T1-1Ic">
                                        <connections>
                                            <action selector="forwardBtnAction:" destination="HP3-yi-M4x" id="f3h-Mu-26k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VcB-8j-hnC"/>
                                    <barButtonItem systemItem="refresh" id="qcl-8e-mji">
                                        <connections>
                                            <action selector="refreshBtnAction:" destination="HP3-yi-M4x" id="Qep-1c-PfU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-fg-FI7">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbX-cw-5j2" firstAttribute="leading" secondItem="08n-JP-mlf" secondAttribute="leading" id="2Un-QY-Fn7"/>
                            <constraint firstItem="mbX-cw-5j2" firstAttribute="trailing" secondItem="08n-JP-mlf" secondAttribute="trailing" id="8hi-Qr-pOa"/>
                            <constraint firstItem="2YD-fg-FI7" firstAttribute="centerY" secondItem="Mb9-St-Nsj" secondAttribute="centerY" id="9UH-WG-NkE"/>
                            <constraint firstItem="mbX-cw-5j2" firstAttribute="trailing" secondItem="qFE-Z5-4C3" secondAttribute="trailing" id="A3T-dd-qeu"/>
                            <constraint firstItem="mbX-cw-5j2" firstAttribute="top" secondItem="qFE-Z5-4C3" secondAttribute="top" id="Fpa-Pg-MDf"/>
                            <constraint firstItem="08n-JP-mlf" firstAttribute="top" secondItem="mbX-cw-5j2" secondAttribute="bottom" id="GYP-rU-l61"/>
                            <constraint firstItem="mbX-cw-5j2" firstAttribute="leading" secondItem="qFE-Z5-4C3" secondAttribute="leading" id="KIe-oS-Sm1"/>
                            <constraint firstItem="08n-JP-mlf" firstAttribute="bottom" secondItem="qFE-Z5-4C3" secondAttribute="bottom" id="Mi6-fR-o1C"/>
                            <constraint firstItem="2YD-fg-FI7" firstAttribute="centerX" secondItem="Mb9-St-Nsj" secondAttribute="centerX" id="NiY-yX-vrD"/>
                            <constraint firstItem="qFE-Z5-4C3" firstAttribute="bottom" secondItem="08n-JP-mlf" secondAttribute="bottom" id="yhw-cG-TnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFE-Z5-4C3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2YD-fg-FI7" id="KtR-t9-w9X"/>
                        <outlet property="backwardButton" destination="7Fm-ZS-Xcd" id="P4E-x1-Z1h"/>
                        <outlet property="forwardButton" destination="W4g-T1-1Ic" id="kXv-2t-P7e"/>
                        <outlet property="refreshButton" destination="qcl-8e-mji" id="Tzd-Ob-OfR"/>
                        <outlet property="webView" destination="mbX-cw-5j2" id="TAw-1j-Hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZn-21-0zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ct-bd-9n3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wPg-ip-IU8" customClass="TabBarController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHa-tq-ctj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCh-WB-FMR" kind="relationship" relationship="viewControllers" id="zNg-M6-Ye9"/>
                        <segue destination="D6n-lD-tPN" kind="relationship" relationship="viewControllers" id="vdA-kz-1dZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea0-SJ-F87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="91.625615763546804"/>
        </scene>
        <!--News-->
        <scene sceneID="Jy1-SW-kk2">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kCh-WB-FMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="kBo-L9-Xyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7b-Lt-fqe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZ0-gy-KXY" kind="relationship" relationship="rootViewController" id="4Dg-rn-7qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP6-la-THK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-638.42364532019712"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="tPv-iz-qo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6n-lD-tPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="bookmark" id="xR6-hj-8fU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUL-UW-thB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0l-Yv-X4y" kind="relationship" relationship="rootViewController" id="3z0-jn-Gsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5n-yX-BKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="452.95566502463055"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
